{
  "name": "megajs-cli",
  "version": "0.1.7",
  "description": "MEGAJS CLI",
  "main": "index.js",
  "bin": {
    "megajs": "./bin/cmd.js"
  },
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qgustavor/megajs-cli.git"
  },
  "preferGlobal": true,
  "author": "Gustavo Rodrigues (https://qgustavor.tk)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qgustavor/megajs-cli/issues"
  },
  "homepage": "https://github.com/qgustavor/megajs-cli#readme",
  "devDependencies": {
    "standard": "^8.6.0"
  },
  "dependencies": {
    "fs-extra": "^1.0.0",
    "inquirer": "^2.0.0",
    "megajs": "^0.12.2",
    "progress-stream": "^1.2.0",
    "sanitize-filename": "^1.6.1",
    "shaper": "0.0.5",
    "update-notifier": "^1.0.3",
    "yargs": "^7.0.2"
  }
}
